{
  "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [
    {
      "name": "balances",
      "base": "",
      "fields": [
        {
          "name": "template_id",
          "type": "uint32"
        },
        {
          "name": "balance",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "claim",
      "base": "",
      "fields": [
        {
          "name": "donator",
          "type": "name"
        }
      ]
    },
    {
      "name": "claimed",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "bronze_unclaimed",
          "type": "uint8"
        },
        {
          "name": "bronze_claimed",
          "type": "uint16"
        },
        {
          "name": "silver_claimed",
          "type": "uint8"
        },
        {
          "name": "gold_claimed",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "clrbalances",
      "base": "",
      "fields": [
        {
          "name": "scope",
          "type": "name"
        }
      ]
    },
    {
      "name": "clrclaimed",
      "base": "",
      "fields": []
    },
    {
      "name": "clrconfig",
      "base": "",
      "fields": []
    },
    {
      "name": "clrleaderb",
      "base": "",
      "fields": [
        {
          "name": "scope",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "clrround",
      "base": "",
      "fields": [
        {
          "name": "round_id",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "clrrounds",
      "base": "",
      "fields": []
    },
    {
      "name": "config",
      "base": "",
      "fields": [
        {
          "name": "round_length_sec",
          "type": "uint64"
        },
        {
          "name": "start_time",
          "type": "time_point_sec"
        },
        {
          "name": "minimum_donation",
          "type": "asset"
        },
        {
          "name": "enabled",
          "type": "bool"
        },
        {
          "name": "compound_decay_pct",
          "type": "float32"
        },
        {
          "name": "decay_step_sec",
          "type": "uint64"
        },
        {
          "name": "start_decay_after_steps",
          "type": "uint64"
        },
        {
          "name": "nft",
          "type": "nft_config"
        }
      ]
    },
    {
      "name": "leaderboard",
      "base": "",
      "fields": [
        {
          "name": "donator",
          "type": "name"
        },
        {
          "name": "score",
          "type": "uint64"
        },
        {
          "name": "donated",
          "type": "asset"
        },
        {
          "name": "times",
          "type": "uint64"
        },
        {
          "name": "last_donation",
          "type": "time_point_sec"
        }
      ]
    },
    {
      "name": "nft_config",
      "base": "",
      "fields": [
        {
          "name": "mint_price_min",
          "type": "asset"
        },
        {
          "name": "mint_price_increase_by_rank",
          "type": "asset"
        },
        {
          "name": "mint_quantity_cap_per_rank",
          "type": "uint16"
        },
        {
          "name": "max_bronze_mint_per_round",
          "type": "uint16"
        },
        {
          "name": "deposit_bronze_for_silver",
          "type": "uint8"
        },
        {
          "name": "deposit_silver_for_gold",
          "type": "uint8"
        },
        {
          "name": "bonus_silver_per_bronze_claimed",
          "type": "uint8"
        },
        {
          "name": "bonus_gold_per_silver_claimed",
          "type": "uint8"
        },
        {
          "name": "collection_name",
          "type": "name"
        },
        {
          "name": "schema_name",
          "type": "name"
        },
        {
          "name": "bronze_template_id",
          "type": "uint32"
        },
        {
          "name": "silver_template_id",
          "type": "uint32"
        },
        {
          "name": "gold_template_id",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "rewardlog",
      "base": "",
      "fields": [
        {
          "name": "round_data",
          "type": "rounds"
        },
        {
          "name": "rewards_data",
          "type": "rewards_data[]"
        }
      ]
    },
    {
      "name": "rewardround",
      "base": "",
      "fields": [
        {
          "name": "round_id",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "rewards_data",
      "base": "",
      "fields": [
        {
          "name": "donator",
          "type": "name"
        },
        {
          "name": "donated",
          "type": "asset"
        },
        {
          "name": "score",
          "type": "uint64"
        },
        {
          "name": "rank",
          "type": "uint8"
        },
        {
          "name": "bronze_nfts_awarded",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "rmaccount",
      "base": "",
      "fields": [
        {
          "name": "donator",
          "type": "name"
        }
      ]
    },
    {
      "name": "rounds",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "total_donated",
          "type": "asset"
        },
        {
          "name": "total_score",
          "type": "uint64"
        },
        {
          "name": "donators",
          "type": "uint64"
        },
        {
          "name": "start",
          "type": "time_point_sec"
        },
        {
          "name": "rewarded",
          "type": "bool"
        }
      ]
    },
    {
      "name": "setconfig",
      "base": "",
      "fields": [
        {
          "name": "cfg",
          "type": "config"
        }
      ]
    },
    {
      "name": "simdonation",
      "base": "",
      "fields": [
        {
          "name": "donator",
          "type": "name"
        },
        {
          "name": "donation",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [
    {
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },
    {
      "name": "clrbalances",
      "type": "clrbalances",
      "ricardian_contract": ""
    },
    {
      "name": "clrclaimed",
      "type": "clrclaimed",
      "ricardian_contract": ""
    },
    {
      "name": "clrconfig",
      "type": "clrconfig",
      "ricardian_contract": ""
    },
    {
      "name": "clrleaderb",
      "type": "clrleaderb",
      "ricardian_contract": ""
    },
    {
      "name": "clrround",
      "type": "clrround",
      "ricardian_contract": ""
    },
    {
      "name": "clrrounds",
      "type": "clrrounds",
      "ricardian_contract": ""
    },
    {
      "name": "rewardlog",
      "type": "rewardlog",
      "ricardian_contract": ""
    },
    {
      "name": "rewardround",
      "type": "rewardround",
      "ricardian_contract": ""
    },
    {
      "name": "rmaccount",
      "type": "rmaccount",
      "ricardian_contract": ""
    },
    {
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },
    {
      "name": "simdonation",
      "type": "simdonation",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "balances",
      "type": "balances",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "claimed",
      "type": "claimed",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "config",
      "type": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "leaderboard",
      "type": "leaderboard",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "rounds",
      "type": "rounds",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    }
  ],
  "ricardian_clauses": [],
  "variants": [],
  "error_messages": [],
  "abi_extensions": []
}